<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\JAVA\java-1.8.0-openjdk-jre-1.8.0.242-1.b08.ojdkbuild.windows.x86_64\java-1.8.0-openjdk-jre-1.8.0.242-1.b08.ojdkbuild.windows.x86_64" stamp="1582179457768"/>
</dirs>
