<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="dialogHeight" value="-1"/>
		<item key="dialogWidth" value="-1"/>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textEntries">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="460"/>
		<item key="DIALOG_Y_ORIGIN" value="103"/>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.emf.codegen.ecore.ui.wizardCategory"/>
			<item value="org.eclipse.jst.ejb.ui"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jdt.ui.java/org.eclipse.jdt.debug.ui.java"/>
			<item value="org.eclipse.jdt.ui.java/org.eclipse.jdt.junit"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.emf.codegen.ui.JETNewWizards"/>
			<item value="org.eclipse.wst.jsdt.ui.java"/>
		</list>
	</section>
</section>
