eclipse.preferences.version=1
org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
org.eclipse.jdt.core.classpathVariable.ASPECTJRT_LIB=C\:/eclipse/plugins/org.aspectj.runtime_1.9.2.201905102027.jar
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/eclipse/
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/JAVA/java-1.8.0-openjdk-jre-1.8.0.242-1.b08.ojdkbuild.windows.x86_64/java-1.8.0-openjdk-jre-1.8.0.242-1.b08.ojdkbuild.windows.x86_64/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/eclipse/plugins/org.junit_4.12.0.v201504281640/
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/imsoft/.m2/repository
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
