eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1582593029197" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1582593029197" name\="java-1.8.0-openjdk-jre-1.8.0.242-1.b08.ojdkbuild.windows.x86_64" path\="C\:\\JAVA\\java-1.8.0-openjdk-jre-1.8.0.242-1.b08.ojdkbuild.windows.x86_64\\java-1.8.0-openjdk-jre-1.8.0.242-1.b08.ojdkbuild.windows.x86_64"/>\r\n</vmType>\r\n</vmSettings>\r\n
