<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item key="DIALOG_X_ORIGIN" value="217"/>
		<item key="DIALOG_Y_ORIGIN" value="8"/>
		<item key="DIALOG_WIDTH" value="1023"/>
		<item key="DIALOG_HEIGHT" value="711"/>
		<item key="DIALOG_FONT_NAME" value="1|Microsoft JhengHei UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Microsoft JhengHei UI"/>
	</section>
	<section name="AvailableIUsPage">
		<item key="AvailableViewType" value="1"/>
		<item key="ShowLatestVersionsOnly" value="true"/>
		<item key="HideInstalledContent" value="true"/>
		<item key="ResolveInstallWithAllSites" value="true"/>
		<item key="FilterOnEnv" value="false"/>
		<item key="AvailableNameColumnWidth" value="450"/>
		<item key="AvailableVersionColumnWidth" value="240"/>
		<item key="AvailableListSashWeight" value="800"/>
		<item key="AvailableDetailsSashWeight" value="200"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item key="NameColumnWidth" value="360"/>
		<item key="VersionColumnWidth" value="120"/>
		<item key="IDColumnWidth" value="240"/>
		<item key="ListSashWeight" value="800"/>
		<item key="DetailsSashWeight" value="200"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item key="NameColumnWidth" value="400"/>
		<item key="VersionColumnWidth" value="200"/>
		<item key="IDColumnWidth" value="200"/>
		<item key="ListSashWeight" value="800"/>
		<item key="DetailsSashWeight" value="200"/>
	</section>
</section>
