<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item key="ShowViewDialog.STORE_SELECTED_VIEW_ID" value="org.eclipse.ui.views.ProblemView"/>
		<item key="DIALOG_X_ORIGIN" value="563"/>
		<item key="DIALOG_Y_ORIGIN" value="146"/>
		<item key="DIALOG_WIDTH" value="330"/>
		<item key="DIALOG_HEIGHT" value="439"/>
		<item key="DIALOG_FONT_NAME" value="1|Microsoft JhengHei UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Microsoft JhengHei UI"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="General"/>
			<item value="Java Browsing"/>
			<item value="Web Services"/>
		</list>
	</section>
</section>
